## Interface: 110007, 40400
## Title: DataStore_Auctions
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character auctions and bids
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.12.22
## Dependencies: AddonFactory, DataStore
## SavedVariables: DataStore_Auctions_Characters, DataStore_Auctions_AuctionsList, DataStore_Auctions_BidsList, DataStore_Auctions_Options
## X-Category: Interface Enhancements

Locale.xml

DataStore_Auctions.lua
API\Common.lua
